# SemVer: https://semver.org, generally {major.minor.patch}[-prerelease.{number}]+{mc_version}
# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=1.5.13-beta.1+1.21
mod_group=com.github.scotsguy
mod_id=now-playing
mod_name=Now Playing
mod_description=Shows a popup whenever the active music track music changes.
mod_owner=AppleTheGolden
mod_authors=AppleTheGolden
mod_contributors=NotRyken (1.20.6+),Pixaurora (1.20.2),JayJay1989 (1.19),cs127 (1.18)
mod_translators=warbacon (es_es),rfin0 (ru_ru),user111192 (zh_cn),yichifauzi (zh_tw),KAGUYA-1137 (ja_jp)
mod_license=MIT

# Links
homepage_url=https://modrinth.com/mod/eNF4Bfla
sources_url=https://github.com/Scotsguy/now-playing
issues_url=https://github.com/Scotsguy/now-playing/issues
contact_url=

# Java
java_version=21
java_versions_fabric=>=21
java_versions_neoforge=[21,)

# Minecraft
minecraft_version=1.21
minecraft_versions_fabric=>1.20.6 <1.22
minecraft_versions_neoforge=(1.20.6, 1.22)

# Parchment https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft_version=1.21
parchment_version=2024.11.10

# Fabric https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_loader_versions=>=0.15.0
fabric_api_version=0.102.0+1.21
fabric_api_versions=*

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_versions=[1,)
neoforge_version=21.0.167
neoforge_versions=[21.0.143, 22)
# NeoForm https://projects.neoforged.net/neoforged/neoform
neoform_version=1.21-20240613.152323

# Cloth Config https://modrinth.com/mod/9s6osm5g/versions
clothconfig_version=15.0.140
clothconfig_versions_fabric=>=15
clothconfig_versions_neoforge=[15,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=11.0.3
modmenu_versions_fabric=>=11.0.0-beta.1

# GitHub, Modrinth, CurseForge releases
# Plural properties expect CSV lists
github_repo=Scotsguy/now-playing
modrinth_id=eNF4Bfla
curseforge_id=398652
curseforge_slug=now-playing
# 'STABLE', 'BETA' or 'ALPHA'
release_type=BETA
# Fabric
release_mod_loaders_fabric=fabric,quilt
release_game_versions_fabric=1.21,1.21.1
release_required_dep_ids_fabric_mr=P7dR8mSH,mOgUt4GM,9s6osm5g
release_required_dep_ids_fabric_cf=fabric-api,modmenu,cloth-config
# NeoForge
release_mod_loaders_neoforge=neoforge
release_game_versions_neoforge=1.21,1.21.1
release_required_dep_ids_neoforge_mr=9s6osm5g
release_required_dep_ids_neoforge_cf=cloth-config

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.7
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# Plugins
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.9.2
# ModDev https://plugins.gradle.org/plugin/net.neoforged.moddev
moddev_version=1.0.23
# Mod Publish Plugin https://plugins.gradle.org/plugin/me.modmuss50.mod-publish-plugin
mpp_version=0.8.1
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.3.0
# licenser https://plugins.gradle.org/plugin/org.cadixdev.licenser
licenser_version=0.6.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
